{
  "name": "cb-helloblock",
  "version": "0.0.0",
  "description": "common-blockchain-helloblock",
  "main": "./src/index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- test/*.js",
    "jshint": "jshint --config jshint.json src/*.js ; true",
    "test": "istanbul test mocha -- --reporter list test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/cb-helloblock.git"
  },
  "author": "Daniel Cousens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcousens/cb-helloblock/issues"
  },
  "homepage": "https://github.com/dcousens/cb-helloblock",
  "devDependencies": {
    "istanbul": "0.1.30",
    "jshint": "2.5.1",
    "mocha": "1.18.2"
  },
  "dependencies": {
    "bitcoinjs-lib": "^1.0.2",
    "jsend": "^0.1.2",
    "superagent": "^0.18.2"
  }
}
